<!DOCTYPE html>
<html>
<head>
	
	<title> Assignment Section For Module 2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet"  href="external.css" >
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
<section class="class1 ">
	
	<h3 class ="heading" >Chicken</h3>
	<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

</section>

<section class="class1 ">
	<h3 class="heading">Beef</h3>
	<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</section>
<section class="class1 " id="id1">
	<h3 class="heading">Sushi</h3>
	<p class="para" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</section>
</div>
</body>

</html>
